<d<!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {

        .column,
        input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Me</h2>
        <p>Lets get in touch. Send me a message</p>
      </div>
      <div class="contact-child child1">
          <p>
             <i class="fas fa-map-marker-alt"></i> Address <br />
             Anchorage, AK
             </span>
          </p>
          <p>
             <i class=" far fa-envelope"></i> Email <br />
             <span>contact@example.com</span>
          </p>
       </div>
      <hr size="3" noshade>
      <div class="row">
        <div class="column">
          <!-- Image of location/map -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15691868.024797527!2d-158.8158324!3d61.3080755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5400df9cc0aec01b%3A0xbcdb5e27a98adb35!2sAlaska!5e0!3m2!1sen!2sus!4v1664339601427!5m2!1sen!2sus"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="column">
          <form action="mailto:contact@example.com" method="post" enctype="text/plain">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br />
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br />
            <label for="lname">Email</label><br />
            <input type="email" id="lname" name="email" value="" placeholder="Your email.."><br />
            <label for="subject">Subject</label><br />
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    <hr size="3" noshade>
  <a href="index.html">Back to Main Page</a>
  </body>

  </html>
